# autowriting

ultra-nlg-finews/: README.md  pom.xml
ultra-nlg-finews/autowriting-parent/: pom.xml
ultra-nlg-finews/autowriting-parent/autowriting-core/: pom.xml
ultra-nlg-finews/autowriting-parent/autowriting-service/: pom.xml
ultra-nlg-finews/autowriting-parent/autowriting-service/src/main/java/com/dinfo/autowriting/: AutoWritingApplication.java
ultra-nlg-finews/autowriting-parent/autowriting-service/src/main/resources/: application.yml  bootstrap.yml
ultra-nlg-finews/ultra-nlg-fi-base/: pom.xml
ultra-nlg-finews/ultra-nlg-fi-base/src/main/java/com/dinfo/fi/anno/: FuncAttr.java
ultra-nlg-finews/ultra-nlg-fi-base/src/main/java/com/dinfo/fi/common/: CommonConst.java  DataCache.java
ultra-nlg-finews/ultra-nlg-fi-base/src/main/java/com/dinfo/fi/dto/: DTWCompareDto.java  GrabStatusDto.java  QueryInfoConditionDto.java  Sentence.java  SentenceElement.java  TemplateAllContent.java
ultra-nlg-finews/ultra-nlg-fi-base/src/main/java/com/dinfo/fi/entity/: ConceptData.java  ConceptDic.java  DataInfo.java  DescribeInfo.java  GrabLog.java  IndexDataInfo.java  IndexDic.java  IndustryData.java  IndustryDic.java  SectionData.java  SemiTemplate.java  Sina.java  StockDataInfo.java  StockInfo.java  Template.java  TemplateParagraph.java  TemplateSentence.java  TencentStockDataInfo.java
ultra-nlg-finews/ultra-nlg-fi-base/src/main/java/com/dinfo/fi/enums/: DataType.java  FuncType.java  GrabStatusType.java  ShareType.java  StockIndexConditionType.java  StockQueryConditionType.java
ultra-nlg-finews/ultra-nlg-fi-base/src/main/java/com/dinfo/fi/exception/: FuncException.java
ultra-nlg-finews/ultra-nlg-fi-base/src/main/java/com/dinfo/fi/inter/: CulFuncInterface.java  JudgeFuncInterface.java  ObjectFuncInterface.java  SpecialFuncInterface.java  TimeFuncInterface.java
ultra-nlg-finews/ultra-nlg-fi-base/src/main/java/com/dinfo/fi/utils/: ClassUtils.java  Response.java  RestApiClient.java  TimeUtils.java  TwoTuple.java
ultra-nlg-finews/ultra-nlg-fi-config/: pom.xml
ultra-nlg-finews/ultra-nlg-fi-config/src/main/java/com/dinfo/fi/: UltraNlgFiConfigApplication.java
ultra-nlg-finews/ultra-nlg-fi-config/src/main/resources/: application.yml
ultra-nlg-finews/ultra-nlg-fi-config/src/test/java/com/dinfo/fi/: UltraNlgFiConfigApplicationTests.java
ultra-nlg-finews/ultra-nlg-fi-eureka/: pom.xml
ultra-nlg-finews/ultra-nlg-fi-eureka/src/main/java/com/dinfo/fi/: UltraNlgFiEurekaApplication.java
ultra-nlg-finews/ultra-nlg-fi-eureka/src/main/resources/: application.yml
ultra-nlg-finews/ultra-nlg-fi-eureka/src/test/java/com/dinfo/fi/: UltraNlgFiEurekaApplicationTests.java
ultra-nlg-finews/ultra-nlg-fi-func/: pom.xml
ultra-nlg-finews/ultra-nlg-fi-func/src/main/java/com/dinfo/fi/: SpringUtil.java  UltraNlgFiFuncApplication.java
ultra-nlg-finews/ultra-nlg-fi-func/src/main/java/com/dinfo/fi/controller/: AppTestController.java  BaseController.java  FuncController.java
ultra-nlg-finews/ultra-nlg-fi-func/src/main/java/com/dinfo/fi/func/: TriadModel.java
ultra-nlg-finews/ultra-nlg-fi-func/src/main/java/com/dinfo/fi/spy/: FuncLocator.java
ultra-nlg-finews/ultra-nlg-fi-func/src/main/java/com/dinfo/fi/swagger/: SwaggerConfig.java
ultra-nlg-finews/ultra-nlg-fi-func/src/main/resources/: bootstrap.yml
ultra-nlg-finews/ultra-nlg-fi-func/src/test/java/com/dinfo/fi/: TestCalen.java  UltraNlgFiFuncApplicationTests.java
ultra-nlg-finews/ultra-nlg-fi-resource/: pom.xml
ultra-nlg-finews/ultra-nlg-fi-resource/src/main/java/com/dinfo/fi/: UltraNlgFiResourceApplication.java
ultra-nlg-finews/ultra-nlg-fi-resource/src/main/resources/: boot-logback.xml  bootstrap.yml  knowledge_base.sql  share_trend.sql  share_trend_threshold.sql  template_sentence.sql  trend_describe.sql
ultra-nlg-finews/ultra-nlg-fi-resource/src/test/java/com/dinfo/fi/: UltraNlgFiResourceApplicationTests.java
ultra-nlg-finews/ultra-nlg-fi-sidecar/: pom.xml
ultra-nlg-finews/ultra-nlg-fi-sidecar/pythonResource/: TestConnector.py  stock_interface.py  stock_library.py  update_database_real_time.py
ultra-nlg-finews/ultra-nlg-fi-sidecar/src/main/java/com/dinfo/fi/: UltraNlgFiSidecarApplication.java
ultra-nlg-finews/ultra-nlg-fi-sidecar/src/main/resources/: bootstrap.yml
ultra-nlg-finews/ultra-nlg-fi-sidecar/src/test/java/com/dinfo/fi/: UltraNlgFiSidecarApplicationTests.java
ultra-nlg-finews/ultra-nlg-fi-web/: pom.xml
ultra-nlg-finews/ultra-nlg-fi-web/src/main/java/com/dinfo/fi/: UltraNlgFiWebApplication.java
ultra-nlg-finews/ultra-nlg-fi-web/src/main/resources/: bootstrap.yml
ultra-nlg-finews/ultra-nlg-fi-web/src/main/resources/static/css/: style.css
ultra-nlg-finews/ultra-nlg-fi-web/src/main/resources/static/css/maps/: style.css.map
ultra-nlg-finews/ultra-nlg-fi-web/src/main/resources/static/pages/charts/: chartjs.html
ultra-nlg-finews/ultra-nlg-fi-web/src/main/resources/static/pages/common/: header.html
ultra-nlg-finews/ultra-nlg-fi-web/src/main/resources/static/pages/forms/: basic_elements.html
ultra-nlg-finews/ultra-nlg-fi-web/src/main/resources/static/pages/icons/: mdi.html
ultra-nlg-finews/ultra-nlg-fi-web/src/main/resources/static/pages/samples/: blank-page.html
ultra-nlg-finews/ultra-nlg-fi-web/src/main/resources/static/pages/tables/: basic-table.html
ultra-nlg-finews/ultra-nlg-fi-web/src/main/resources/static/pages/ui-features/: buttons.html  typography.html
ultra-nlg-finews/ultra-nlg-fi-web/src/main/resources/static/partials/: _navbar.html
ultra-nlg-finews/ultra-nlg-fi-web/src/main/resources/static/scss/: style.scss
ultra-nlg-finews/ultra-nlg-fi-web/src/main/resources/templates/: chooseObj.html  completeTemplate.html  createTemplate.html  index.html  selfDefine.html  template.html  useTem.html
ultra-nlg-finews/ultra-nlg-fi-web/src/main/resources/templates/common/: footer.html  header.html  sidebar.html
ultra-nlg-finews/ultra-nlg-fi-web/src/main/resources/templates/error/: 404.html  500.html
ultra-nlg-finews/ultra-nlg-fi-web/src/test/java/com/dinfo/fi/: UltraNlgFiWebApplicationTests.java
(+157 files in other folders)
