<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dinfo.fi</groupId>
    <artifactId>ultra-nlg-fiNews</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ultra-nlg-fi-config</module>
        <module>ultra-nlg-fi-eureka</module>
        <module>ultra-nlg-fi-func</module>
        <module>ultra-nlg-fi-web</module>
        <module>ultra-nlg-fi-sidecar</module>
        <module>ultra-nlg-fi-resource</module>
        <module>ultra-nlg-fi-base</module>
        <module>autowriting-parent</module>
    </modules>







</project>